{
  "name": "@burna/osjs-office-collabora",
  "version": "1.1.9",
  "description": "Osjs office application working with collabora service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint *.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "stylelint": "stylelint index.scss src/**/*.scss",
    "prepublishOnly": "npm run eslint && npm run stylelint && rm ./dist/* && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurnaSmartLab/osjs-office-collabora"
  },
  "keywords": [
    "os.js",
    "office",
    "document",
    "presentation",
    "spreadsheet",
    "collabora",
    "collabora_online_development_edition(CODE)"
  ],
  "files": [
    "index.js",
    "crypto.js",
    "locales.js",
    "metadata.json",
    "middleware.js",
    "package.json",
    "private.key",
    "README.md",
    "server.js",
    "wopi.js",
    "webpack.config.js",
    "src/assets/appicon.png",
    "src/assets/files.png",
    "src/components/browseFile/index.js",
    "src/components/browseFile/index.scss",
    "src/components/createFile/index.js",
    "src/components/createFile/index.scss",
    "src/components/loaderForm/index.js",
    "src/components/main/index.js",
    "src/components/main/index.scss",
    "src/hooks/core.js",
    "src/hooks/customeDialog.js",
    "src/styles/_variables.scss",
    "src/index.js",
    "src/fonts/vaziri/*",
    "dist/"
  ],
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "stream": "0.0.2",
    "url-loader": "^4.1.1",
    "xmldom": "^0.6.0",
    "xpath": "0.0.32",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@osjs/dev-meta": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "author": "Mahsa Shadi <mahsa.shadi@mail.um.ac.ir>",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/BurnaSmartLab/osjs-office-collabora/blob/master/README.md",
  "osjs": {
    "type": "package"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "react/prop-types": "off"
    },
    "parser": "babel-eslint",
    "extends": [
      "@osjs/eslint-config",
      "plugin:react/recommended"
    ]
  },
  "stylelint": {
    "extends": "@osjs/stylelint-config"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
